<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context=".DesignationSelect">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_background"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="100dp"
            android:text="Designation"
            android:textColor="@color/text_color"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:fontFamily="@font/bdclean"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/designation_select"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/select"
            android:textSize="12sp"
            android:drawableEnd="@drawable/icon_dropdown"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/nextForm"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/next"
            android:fontFamily="@font/bdclean"
            android:background="@drawable/login_btn"
            />
    </LinearLayout>

</LinearLayout>